// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * "Inc16" chip adds a bit to the 16-bit input.
 *
 * Example (first 4 bits are shown):
 *
 * .. [0][1][1][1]      Adds a 000...001 input to the existing 16-bit input.
 * ..  1  0  1  0 1 +
 * ..  0  0  0  1 1
 * ..  -  -  -  - -
 * ..  1  1  0  0 0
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Add16(a=in, b[0]=true, b[1..15]=false, out=out);
}