// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * "Bit" chip represents the 1-bit register where it state changes depending on discrete time frame. The load flag determines if new inputs can overwrite the current stored state.
 *
 * if (load[t] == 1): // In this case t is abstracted away.
 *   out[t + 1] = in[t];
 * else:
 *   out[t + 1] = dffOut[t];
 *
 * See the chapter 1-bit register picture with the DFF (delayed flip-flop) chip for a better idea.
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=dffOut, b=in, sel=load, out=muxOut);
    DFF(in=muxOut, out=dffOut);
    Or(a=dffOut, b=false, out=out);
}
