// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * "RAM512" chip contains 512 (2^9) registers (8 RAM64s), and if the load (at time t) is enabled, changes will be stored on the specific register based on its specified address for the next time frame.
 * The first 6 bits targets the register in each RAM, and the last 3 bits targets the RAM.
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=add1, b=add2, c=add3, d=add4, e=add5, f=add6, g=add7, h=add8);

    RAM64(in=in, load=add1, address=address[0..5], out=out1);
    RAM64(in=in, load=add2, address=address[0..5], out=out2);
    RAM64(in=in, load=add3, address=address[0..5], out=out3);
    RAM64(in=in, load=add4, address=address[0..5], out=out4);
    RAM64(in=in, load=add5, address=address[0..5], out=out5);
    RAM64(in=in, load=add6, address=address[0..5], out=out6);
    RAM64(in=in, load=add7, address=address[0..5], out=out7);
    RAM64(in=in, load=add8, address=address[0..5], out=out8);

    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[6..8], out=out);
}